# android-spatialite

./: README.md  gradle.properties  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle
lib/src/androidTest/: AndroidManifest.xml
lib/src/main/jni/: Android.mk  Application.mk  JNIHelp.cpp
lib/src/main/jni/ndk-modules/libiconv/: libiconv-1.13.mk
